EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY


EXPO_PUBLIC_WC_BASE_URL=https://youlitestore.in/wp-json/wc/v3
EXPO_PUBLIC_WC_KEY=ck_d75d53f48f9fb87921a2523492a995c741d368df
EXPO_PUBLIC_WC_SECRET=cs_ae3184c5435dd5d46758e91fa9ed3917d85e0c17
# EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ROuqm8IgPPhMf2
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RNs9lqLuduxCWX
#rzp_test_FJYTnEjRKeWmIK
